# meshed-cloud-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/__domain__/mobile/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/__domain__/wap/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/__domain__/web/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/mobile/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/wap/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/web/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/test/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/test/java/__domain__/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__domain__/executor/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__domain__/executor/command/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__domain__/executor/listener/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__domain__/executor/query/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/__domain__/remote/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/executor/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/executor/query/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/__domain__/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/__domain__/ability/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/__domain__/constant/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/__domain__/domainservice/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/__domain__/gateway/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/domainservice/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/gateway/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/java/domain/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/test/java/domain/__domain__/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/__domain__/config/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/__domain__/gatewayimpl/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/__domain__/gatewayimpl/database/dao/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/__domain__/gatewayimpl/database/dataobject/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/__domain__/gatewayimpl/database/mapper/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/database/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/database/dao/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/database/dataobject/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/database/mapper/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/test/java/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/test/java/__domain__/: package-info.java
src/main/resources/archetype-resources/start/: pom.xml
src/main/resources/archetype-resources/start/src/main/java/: ProviderApplication.java
src/main/resources/archetype-resources/start/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
src/main/resources/archetype-resources/start/src/test/java/: package-info.java
src/test/resources/: archetype.properties
